"activity" "measurement" "avg"
"LAYING" "angle(tBodyAccJerkMean),gravityMean)" 0.0160126165105041
"LAYING" "angle(tBodyAccMean,gravity)" 0.0103659924336903
"LAYING" "angle(tBodyGyroJerkMean,gravityMean)" 0.00919134168691049
"LAYING" "angle(tBodyGyroMean,gravityMean)" 0.0227878882086008
"LAYING" "angle(X,gravityMean)" 0.520261132799383
"LAYING" "angle(Y,gravityMean)" -0.435944284216049
"LAYING" "angle(Z,gravityMean)" -0.42774881762037
"LAYING" "fBodyAcc-mean()-X" -0.966812071347737
"LAYING" "fBodyAcc-mean()-Y" -0.952678416904835
"LAYING" "fBodyAcc-mean()-Z" -0.960018019984568
"LAYING" "fBodyAcc-meanFreq()-X" -0.259376067222388
"LAYING" "fBodyAcc-meanFreq()-Y" 0.143045583957866
"LAYING" "fBodyAcc-meanFreq()-Z" 0.20318696277
"LAYING" "fBodyAcc-std()-X" -0.959031456047479
"LAYING" "fBodyAcc-std()-Y" -0.942460971074588
"LAYING" "fBodyAcc-std()-Z" -0.945643635450566
"LAYING" "fBodyAccJerk-mean()-X" -0.980197655180041
"LAYING" "fBodyAccJerk-mean()-Y" -0.971383628894033
"LAYING" "fBodyAccJerk-mean()-Z" -0.976614530180041
"LAYING" "fBodyAccJerk-meanFreq()-X" 0.105178707989746
"LAYING" "fBodyAccJerk-meanFreq()-Y" 0.00485365387352315
"LAYING" "fBodyAccJerk-meanFreq()-Z" 0.0699619900375761
"LAYING" "fBodyAccJerk-std()-X" -0.982459599243827
"LAYING" "fBodyAccJerk-std()-Y" -0.973051242896091
"LAYING" "fBodyAccJerk-std()-Z" -0.980971915740741
"LAYING" "fBodyAccMag-mean()" -0.94767271172428
"LAYING" "fBodyAccMag-meanFreq()" 0.116228984859398
"LAYING" "fBodyAccMag-std()" -0.934916672889661
"LAYING" "fBodyBodyAccJerkMag-mean()" -0.974300115365226
"LAYING" "fBodyBodyAccJerkMag-meanFreq()" 0.281115014821636
"LAYING" "fBodyBodyAccJerkMag-std()" -0.97318339962963
"LAYING" "fBodyBodyGyroJerkMag-mean()" -0.977968240452675
"LAYING" "fBodyBodyGyroJerkMag-meanFreq()" 0.165728127309943
"LAYING" "fBodyBodyGyroJerkMag-std()" -0.976648216795267
"LAYING" "fBodyBodyGyroMag-mean()" -0.95485445779321
"LAYING" "fBodyBodyGyroMag-meanFreq()" -0.0293652946094444
"LAYING" "fBodyBodyGyroMag-std()" -0.942115714415638
"LAYING" "fBodyGyro-mean()-X" -0.962915035776389
"LAYING" "fBodyGyro-mean()-Y" -0.967582058544239
"LAYING" "fBodyGyro-mean()-Z" -0.964184423173868
"LAYING" "fBodyGyro-meanFreq()-X" -0.0174605087394012
"LAYING" "fBodyGyro-meanFreq()-Y" -0.139337310710561
"LAYING" "fBodyGyro-meanFreq()-Z" 0.11328010251823
"LAYING" "fBodyGyro-std()-X" -0.96974730340535
"LAYING" "fBodyGyro-std()-Y" -0.961365374902263
"LAYING" "fBodyGyro-std()-Z" -0.966725247165638
"LAYING" "tBodyAcc-mean()-X" 0.268648643296245
"LAYING" "tBodyAcc-mean()-Y" -0.0183177280685082
"LAYING" "tBodyAcc-mean()-Z" -0.107435631519084
"LAYING" "tBodyAcc-std()-X" -0.960932405036523
"LAYING" "tBodyAcc-std()-Y" -0.943507185574074
"LAYING" "tBodyAcc-std()-Z" -0.948069300024897
"LAYING" "tBodyAccJerk-mean()-X" 0.0818473898341049
"LAYING" "tBodyAccJerk-mean()-Y" 0.0111723565401199
"LAYING" "tBodyAccJerk-mean()-Z" -0.00485976942268338
"LAYING" "tBodyAccJerk-std()-X" -0.980381808513375
"LAYING" "tBodyAccJerk-std()-Y" -0.971147567757202
"LAYING" "tBodyAccJerk-std()-Z" -0.979476595910494
"LAYING" "tBodyAccJerkMag-mean()" -0.97920875497428
"LAYING" "tBodyAccJerkMag-std()" -0.974240573559671
"LAYING" "tBodyAccMag-mean()" -0.941110656500514
"LAYING" "tBodyAccMag-std()" -0.932160020511831
"LAYING" "tBodyGyro-mean()-X" -0.0167253403420918
"LAYING" "tBodyGyro-mean()-Y" -0.0934107103603086
"LAYING" "tBodyGyro-mean()-Z" 0.125885141252623
"LAYING" "tBodyGyro-std()-X" -0.967892432932613
"LAYING" "tBodyGyro-std()-Y" -0.963192469243827
"LAYING" "tBodyGyro-std()-Z" -0.963509228024691
"LAYING" "tBodyGyroJerk-mean()-X" -0.101864299363374
"LAYING" "tBodyGyroJerk-mean()-Y" -0.038198085408019
"LAYING" "tBodyGyroJerk-mean()-Z" -0.0638498197415123
"LAYING" "tBodyGyroJerk-std()-X" -0.976124813760288
"LAYING" "tBodyGyroJerk-std()-Y" -0.980473581049383
"LAYING" "tBodyGyroJerk-std()-Z" -0.984782526095679
"LAYING" "tBodyGyroJerkMag-mean()" -0.982726626075103
"LAYING" "tBodyGyroJerkMag-std()" -0.976754966054527
"LAYING" "tBodyGyroMag-mean()" -0.938435972026749
"LAYING" "tBodyGyroMag-std()" -0.940596109587449
"LAYING" "tGravityAcc-mean()-X" -0.375021333827161
"LAYING" "tGravityAcc-mean()-Y" 0.622270362899691
"LAYING" "tGravityAcc-mean()-Z" 0.55561247407572
"LAYING" "tGravityAcc-std()-X" -0.943319727953189
"LAYING" "tGravityAcc-std()-Y" -0.963191706084414
"LAYING" "tGravityAcc-std()-Z" -0.951868724368827
"LAYING" "tGravityAccMag-mean()" -0.941110656500514
"LAYING" "tGravityAccMag-std()" -0.932160020511831
"SITTING" "angle(tBodyAccJerkMean),gravityMean)" 0.00245822441608329
"SITTING" "angle(tBodyAccMean,gravity)" 0.0120341365249443
"SITTING" "angle(tBodyGyroJerkMean,gravityMean)" -0.0332596860601407
"SITTING" "angle(tBodyGyroMean,gravityMean)" 0.013413369093063
"SITTING" "angle(X,gravityMean)" -0.706041819104671
"SITTING" "angle(Y,gravityMean)" 0.00613978992085537
"SITTING" "angle(Z,gravityMean)" -0.0895319535489927
"SITTING" "fBodyAcc-mean()-X" -0.983091966702307
"SITTING" "fBodyAcc-mean()-Y" -0.947917966193585
"SITTING" "fBodyAcc-mean()-Z" -0.957031035425999
"SITTING" "fBodyAcc-meanFreq()-X" -0.0426402475024423
"SITTING" "fBodyAcc-meanFreq()-Y" 0.0653031714930951
"SITTING" "fBodyAcc-meanFreq()-Z" 0.0802983762109857
"SITTING" "fBodyAcc-std()-X" -0.983747266764209
"SITTING" "fBodyAcc-std()-Y" -0.932533490271469
"SITTING" "fBodyAcc-std()-Z" -0.934336687975915
"SITTING" "fBodyAccJerk-mean()-X" -0.985188769302195
"SITTING" "fBodyAccJerk-mean()-Y" -0.973988189836804
"SITTING" "fBodyAccJerk-mean()-Z" -0.97956197226224
"SITTING" "fBodyAccJerk-meanFreq()-X" 0.185014353841248
"SITTING" "fBodyAccJerk-meanFreq()-Y" -0.0583108773539561
"SITTING" "fBodyAccJerk-meanFreq()-Z" 0.00299622469976759
"SITTING" "fBodyAccJerk-std()-X" -0.98618495368036
"SITTING" "fBodyAccJerk-std()-Y" -0.975750855391109
"SITTING" "fBodyAccJerk-std()-Z" -0.983670821046708
"SITTING" "fBodyAccMag-mean()" -0.952410413225098
"SITTING" "fBodyAccMag-meanFreq()" 0.114105393420517
"SITTING" "fBodyAccMag-std()" -0.942000150701182
"SITTING" "fBodyBodyAccJerkMag-mean()" -0.978684370388295
"SITTING" "fBodyBodyAccJerkMag-meanFreq()" 0.281460817910214
"SITTING" "fBodyBodyAccJerkMag-std()" -0.978154770658413
"SITTING" "fBodyBodyGyroJerkMag-mean()" -0.985335632976927
"SITTING" "fBodyBodyGyroJerkMag-meanFreq()" 0.177738590515189
"SITTING" "fBodyBodyGyroJerkMag-std()" -0.984491355740011
"SITTING" "fBodyBodyGyroMag-mean()" -0.964296113911086
"SITTING" "fBodyBodyGyroMag-meanFreq()" -0.076439552620045
"SITTING" "fBodyBodyGyroMag-std()" -0.951641735873945
"SITTING" "fBodyGyro-mean()-X" -0.977267261395611
"SITTING" "fBodyGyro-mean()-Y" -0.972457592965672
"SITTING" "fBodyGyro-mean()-Z" -0.961028716797974
"SITTING" "fBodyGyro-meanFreq()-X" 0.0625911646973101
"SITTING" "fBodyGyro-meanFreq()-Y" -0.218028334561964
"SITTING" "fBodyGyro-meanFreq()-Z" -0.0126999936364434
"SITTING" "fBodyGyro-std()-X" -0.982333273978616
"SITTING" "fBodyGyro-std()-Y" -0.964033658897017
"SITTING" "fBodyGyro-std()-Z" -0.961030235486775
"SITTING" "tBodyAcc-mean()-X" 0.273059614418965
"SITTING" "tBodyAcc-mean()-Y" -0.0126895730832639
"SITTING" "tBodyAcc-mean()-Z" -0.105517003220878
"SITTING" "tBodyAcc-std()-X" -0.983446221750141
"SITTING" "tBodyAcc-std()-Y" -0.934880562895515
"SITTING" "tBodyAcc-std()-Z" -0.938981580616207
"SITTING" "tBodyAccJerk-mean()-X" 0.0758788492274395
"SITTING" "tBodyAccJerk-mean()-Y" 0.00504690529678683
"SITTING" "tBodyAccJerk-mean()-Z" -0.0024866605775919
"SITTING" "tBodyAccJerk-std()-X" -0.984997226336522
"SITTING" "tBodyAccJerk-std()-Y" -0.973883160517726
"SITTING" "tBodyAccJerk-std()-Z" -0.982296486972425
"SITTING" "tBodyAccJerkMag-mean()" -0.98244444337085
"SITTING" "tBodyAccJerkMag-std()" -0.978907079240293
"SITTING" "tBodyAccMag-mean()" -0.95464392144063
"SITTING" "tBodyAccMag-std()" -0.939324188353517
"SITTING" "tBodyGyro-mean()-X" -0.0384313168439482
"SITTING" "tBodyGyro-mean()-Y" -0.0721208098964153
"SITTING" "tBodyGyro-mean()-Z" 0.0777771461510523
"SITTING" "tBodyGyro-std()-X" -0.981022213218908
"SITTING" "tBodyGyro-std()-Y" -0.966708127310073
"SITTING" "tBodyGyro-std()-Z" -0.958007496724817
"SITTING" "tBodyGyroJerk-mean()-X" -0.0956521058184581
"SITTING" "tBodyGyroJerk-mean()-Y" -0.040779780524009
"SITTING" "tBodyGyroJerk-mean()-Z" -0.0507555280236061
"SITTING" "tBodyGyroJerk-std()-X" -0.985705127658976
"SITTING" "tBodyGyroJerk-std()-Y" -0.986502338745076
"SITTING" "tBodyGyroJerk-std()-Z" -0.983805514068655
"SITTING" "tBodyGyroJerkMag-mean()" -0.987880071435003
"SITTING" "tBodyGyroJerkMag-std()" -0.98460762855937
"SITTING" "tBodyGyroMag-mean()" -0.946724138930782
"SITTING" "tBodyGyroMag-std()" -0.951199015615082
"SITTING" "tGravityAcc-mean()-X" 0.879731193472144
"SITTING" "tGravityAcc-mean()-Y" 0.108713540331707
"SITTING" "tGravityAcc-mean()-Z" 0.153774088505577
"SITTING" "tGravityAcc-std()-X" -0.979682230393922
"SITTING" "tGravityAcc-std()-Y" -0.957672740350591
"SITTING" "tGravityAcc-std()-Z" -0.947357438593134
"SITTING" "tGravityAccMag-mean()" -0.95464392144063
"SITTING" "tGravityAccMag-std()" -0.939324188353517
"STANDING" "angle(tBodyAccJerkMean),gravityMean)" 0.0103969442658132
"STANDING" "angle(tBodyAccMean,gravity)" 0.0069907141310703
"STANDING" "angle(tBodyGyroJerkMean,gravityMean)" 0.0159570353501574
"STANDING" "angle(tBodyGyroMean,gravityMean)" 0.00461412323196747
"STANDING" "angle(X,gravityMean)" -0.774142758142707
"STANDING" "angle(Y,gravityMean)" 0.209818426816789
"STANDING" "angle(Z,gravityMean)" 0.0317429093558841
"STANDING" "fBodyAcc-mean()-X" -0.98162230498426
"STANDING" "fBodyAcc-mean()-Y" -0.943132376852046
"STANDING" "fBodyAcc-mean()-Z" -0.957359650828961
"STANDING" "fBodyAcc-meanFreq()-X" 0.0155958491724008
"STANDING" "fBodyAcc-meanFreq()-Y" -0.0332741191101417
"STANDING" "fBodyAcc-meanFreq()-Z" 0.0524670025367366
"STANDING" "fBodyAcc-std()-X" -0.985859786930745
"STANDING" "fBodyAcc-std()-Y" -0.931132967334732
"STANDING" "fBodyAcc-std()-Z" -0.935439598488982
"STANDING" "fBodyAccJerk-mean()-X" -0.980008693961175
"STANDING" "fBodyAccJerk-mean()-Y" -0.96454742224554
"STANDING" "fBodyAccJerk-mean()-Z" -0.976157838746065
"STANDING" "fBodyAccJerk-meanFreq()-X" 0.202899961364448
"STANDING" "fBodyAccJerk-meanFreq()-Y" -0.131892581837775
"STANDING" "fBodyAccJerk-meanFreq()-Z" 0.00670022889249738
"STANDING" "fBodyAccJerk-std()-X" -0.981826075755509
"STANDING" "fBodyAccJerk-std()-Y" -0.966831630482686
"STANDING" "fBodyAccJerk-std()-Z" -0.981509250650577
"STANDING" "fBodyAccMag-mean()" -0.955868098520462
"STANDING" "fBodyAccMag-meanFreq()" 0.0484947368601238
"STANDING" "fBodyAccMag-std()" -0.949601613473977
"STANDING" "fBodyBodyAccJerkMag-mean()" -0.971090423866737
"STANDING" "fBodyBodyAccJerkMag-meanFreq()" 0.251268415000934
"STANDING" "fBodyBodyAccJerkMag-std()" -0.970947966726128
"STANDING" "fBodyBodyGyroJerkMag-mean()" -0.974885979685205
"STANDING" "fBodyBodyGyroJerkMag-meanFreq()" 0.0848650395195068
"STANDING" "fBodyBodyGyroJerkMag-std()" -0.973461064197272
"STANDING" "fBodyBodyGyroMag-mean()" -0.94790849906086
"STANDING" "fBodyBodyGyroMag-meanFreq()" -0.183705132389758
"STANDING" "fBodyBodyGyroMag-std()" -0.93063670339979
"STANDING" "fBodyGyro-mean()-X" -0.943654258352571
"STANDING" "fBodyGyro-mean()-Y" -0.965302753756558
"STANDING" "fBodyGyro-mean()-Z" -0.958384988536201
"STANDING" "fBodyGyro-meanFreq()-X" -0.227494715950519
"STANDING" "fBodyGyro-meanFreq()-Y" -0.216012369878284
"STANDING" "fBodyGyro-meanFreq()-Z" -0.0914293859460278
"STANDING" "fBodyGyro-std()-X" -0.946971557429171
"STANDING" "fBodyGyro-std()-Y" -0.959498600608604
"STANDING" "fBodyGyro-std()-Z" -0.960689223903463
"STANDING" "tBodyAcc-mean()-X" 0.279153494050367
"STANDING" "tBodyAcc-mean()-Y" -0.016151886473745
"STANDING" "tBodyAcc-mean()-Z" -0.106586908690788
"STANDING" "tBodyAcc-std()-X" -0.98443471156873
"STANDING" "tBodyAcc-std()-Y" -0.932508714024134
"STANDING" "tBodyAcc-std()-Z" -0.939913504673138
"STANDING" "tBodyAccJerk-mean()-X" 0.0750279173525708
"STANDING" "tBodyAccJerk-mean()-Y" 0.00880525863452886
"STANDING" "tBodyAccJerk-mean()-Z" -0.00458206132902833
"STANDING" "tBodyAccJerk-std()-X" -0.97996855569255
"STANDING" "tBodyAccJerk-std()-Y" -0.964342752203568
"STANDING" "tBodyAccJerk-std()-Z" -0.979485931469045
"STANDING" "tBodyAccJerkMag-mean()" -0.97711802452256
"STANDING" "tBodyAccJerkMag-std()" -0.971452977271773
"STANDING" "tBodyAccMag-mean()" -0.954179661789087
"STANDING" "tBodyAccMag-std()" -0.946534779481637
"STANDING" "tBodyGyro-mean()-X" -0.0266871408413746
"STANDING" "tBodyGyro-mean()-Y" -0.0677118654705719
"STANDING" "tBodyGyro-mean()-Z" 0.0801422394994229
"STANDING" "tBodyGyro-std()-X" -0.94552836296957
"STANDING" "tBodyGyro-std()-Y" -0.961293278672613
"STANDING" "tBodyGyro-std()-Z" -0.957053051274921
"STANDING" "tBodyGyroJerk-mean()-X" -0.0997292806919727
"STANDING" "tBodyGyroJerk-mean()-Y" -0.0423171100101784
"STANDING" "tBodyGyroJerk-mean()-Z" -0.052095548445404
"STANDING" "tBodyGyroJerk-std()-X" -0.966957942859391
"STANDING" "tBodyGyroJerk-std()-Y" -0.980263299260231
"STANDING" "tBodyGyroJerk-std()-Z" -0.977067117235047
"STANDING" "tBodyGyroJerkMag-mean()" -0.978697092402938
"STANDING" "tBodyGyroJerkMag-std()" -0.973528580524659
"STANDING" "tBodyGyroMag-mean()" -0.942152523158447
"STANDING" "tBodyGyroMag-std()" -0.929531182355719
"STANDING" "tGravityAcc-mean()-X" 0.941479635262329
"STANDING" "tGravityAcc-mean()-Y" -0.18424651390288
"STANDING" "tGravityAcc-mean()-Z" -0.0140519613122015
"STANDING" "tGravityAcc-std()-X" -0.988015176652676
"STANDING" "tGravityAcc-std()-Y" -0.969351769994753
"STANDING" "tGravityAcc-std()-Z" -0.953082525826338
"STANDING" "tGravityAccMag-mean()" -0.954179661789087
"STANDING" "tGravityAccMag-std()" -0.946534779481637
"WALKING" "angle(tBodyAccJerkMean),gravityMean)" -0.00701054878880372
"WALKING" "angle(tBodyAccMean,gravity)" 0.0149182634216028
"WALKING" "angle(tBodyGyroJerkMean,gravityMean)" -0.0194431027653136
"WALKING" "angle(tBodyGyroMean,gravityMean)" 0.0113324287049361
"WALKING" "angle(X,gravityMean)" -0.761886223623693
"WALKING" "angle(Y,gravityMean)" 0.218599343426249
"WALKING" "angle(Z,gravityMean)" 0.0597706423540058
"WALKING" "fBodyAcc-mean()-X" -0.297890931822619
"WALKING" "fBodyAcc-mean()-Y" -0.0423392245272938
"WALKING" "fBodyAcc-mean()-Z" -0.341840674953966
"WALKING" "fBodyAcc-meanFreq()-X" -0.28685827761899
"WALKING" "fBodyAcc-meanFreq()-Y" 0.0518636618040337
"WALKING" "fBodyAcc-meanFreq()-Z" 0.0749560748261487
"WALKING" "fBodyAcc-std()-X" -0.322835798362427
"WALKING" "fBodyAcc-std()-Y" -0.0772063416317422
"WALKING" "fBodyAcc-std()-Z" -0.296078309260848
"WALKING" "fBodyAccJerk-mean()-X" -0.31112743843018
"WALKING" "fBodyAccJerk-mean()-Y" -0.170395065771795
"WALKING" "fBodyAccJerk-mean()-Z" -0.451010514389593
"WALKING" "fBodyAccJerk-meanFreq()-X" -0.258388290587468
"WALKING" "fBodyAccJerk-meanFreq()-Y" -0.354659109992689
"WALKING" "fBodyAccJerk-meanFreq()-Z" -0.24068649680518
"WALKING" "fBodyAccJerk-std()-X" -0.287897688500499
"WALKING" "fBodyAccJerk-std()-Y" -0.0908699078702335
"WALKING" "fBodyAccJerk-std()-Z" -0.506329080412654
"WALKING" "fBodyAccMag-mean()" -0.275558097404657
"WALKING" "fBodyAccMag-meanFreq()" 0.184417205519328
"WALKING" "fBodyAccMag-std()" -0.480002278144599
"WALKING" "fBodyBodyAccJerkMag-mean()" -0.214653971925401
"WALKING" "fBodyBodyAccJerkMag-meanFreq()" 0.0773140386701899
"WALKING" "fBodyBodyAccJerkMag-std()" -0.221617770280105
"WALKING" "fBodyBodyGyroJerkMag-mean()" -0.515516844208937
"WALKING" "fBodyBodyGyroJerkMag-meanFreq()" 0.130805801208583
"WALKING" "fBodyBodyGyroJerkMag-std()" -0.514404823691173
"WALKING" "fBodyBodyGyroMag-mean()" -0.409173038476359
"WALKING" "fBodyBodyGyroMag-meanFreq()" 0.163203814253339
"WALKING" "fBodyBodyGyroMag-std()" -0.47383309359518
"WALKING" "fBodyGyro-mean()-X" -0.348237370890012
"WALKING" "fBodyGyro-mean()-Y" -0.388384886139303
"WALKING" "fBodyGyro-mean()-Z" -0.310406242610407
"WALKING" "fBodyGyro-meanFreq()-X" -0.0677418230563182
"WALKING" "fBodyGyro-meanFreq()-Y" -0.0984530711444367
"WALKING" "fBodyGyro-meanFreq()-Z" -0.0721787297258188
"WALKING" "fBodyGyro-std()-X" -0.510431986710081
"WALKING" "fBodyGyro-std()-Y" -0.331961524686347
"WALKING" "fBodyGyro-std()-Z" -0.410569112536585
"WALKING" "tBodyAcc-mean()-X" 0.276336875325203
"WALKING" "tBodyAcc-mean()-Y" -0.0179068331339779
"WALKING" "tBodyAcc-mean()-Z" -0.108881687638618
"WALKING" "tBodyAcc-std()-X" -0.314644454310285
"WALKING" "tBodyAcc-std()-Y" -0.0235829464260859
"WALKING" "tBodyAcc-std()-Z" -0.2739207990668
"WALKING" "tBodyAccJerk-mean()-X" 0.0767187377408595
"WALKING" "tBodyAccJerk-mean()-Y" 0.0115061924659823
"WALKING" "tBodyAccJerk-mean()-Z" -0.00231938614930952
"WALKING" "tBodyAccJerk-std()-X" -0.267288163330981
"WALKING" "tBodyAccJerk-std()-Y" -0.103141139217389
"WALKING" "tBodyAccJerk-std()-Z" -0.479147120981986
"WALKING" "tBodyAccJerkMag-mean()" -0.241451989838379
"WALKING" "tBodyAccJerkMag-std()" -0.214555894362491
"WALKING" "tBodyAccMag-mean()" -0.167937853979757
"WALKING" "tBodyAccMag-std()" -0.33775398556687
"WALKING" "tBodyGyro-mean()-X" -0.0347275766522822
"WALKING" "tBodyGyro-mean()-Y" -0.0694200436104837
"WALKING" "tBodyGyro-mean()-Z" 0.0863626487285566
"WALKING" "tBodyGyro-std()-X" -0.469914839340418
"WALKING" "tBodyGyro-std()-Y" -0.347921806314175
"WALKING" "tBodyGyro-std()-Z" -0.338448612532172
"WALKING" "tBodyGyroJerk-mean()-X" -0.0943007119992102
"WALKING" "tBodyGyroJerk-mean()-Y" -0.0445701108594715
"WALKING" "tBodyGyroJerk-mean()-Z" -0.0540064674427816
"WALKING" "tBodyGyroJerk-std()-X" -0.37622140274036
"WALKING" "tBodyGyroJerk-std()-Y" -0.512619067859872
"WALKING" "tBodyGyroJerk-std()-Z" -0.447427245411672
"WALKING" "tBodyGyroJerkMag-mean()" -0.460511516745528
"WALKING" "tBodyGyroJerkMag-std()" -0.498841024689745
"WALKING" "tBodyGyroMag-mean()" -0.274866019270244
"WALKING" "tBodyGyroMag-std()" -0.382629015979094
"WALKING" "tGravityAcc-mean()-X" 0.93499157825784
"WALKING" "tGravityAcc-mean()-Y" -0.196713497359117
"WALKING" "tGravityAcc-mean()-Z" -0.0538251249015482
"WALKING" "tGravityAcc-std()-X" -0.977612074494773
"WALKING" "tGravityAcc-std()-Y" -0.966903875917538
"WALKING" "tGravityAcc-std()-Z" -0.954597565156794
"WALKING" "tGravityAccMag-mean()" -0.167937853979757
"WALKING" "tGravityAccMag-std()" -0.33775398556687
"WALKING_DOWNSTAIRS" "angle(tBodyAccJerkMean),gravityMean)" -0.0186645627655477
"WALKING_DOWNSTAIRS" "angle(tBodyAccMean,gravity)" -0.0396920106950996
"WALKING_DOWNSTAIRS" "angle(tBodyGyroJerkMean,gravityMean)" -0.076029477055761
"WALKING_DOWNSTAIRS" "angle(tBodyGyroMean,gravityMean)" 0.203588127303236
"WALKING_DOWNSTAIRS" "angle(X,gravityMean)" -0.780873119110953
"WALKING_DOWNSTAIRS" "angle(Y,gravityMean)" 0.20018859414111
"WALKING_DOWNSTAIRS" "angle(Z,gravityMean)" 0.0558659310482383
"WALKING_DOWNSTAIRS" "fBodyAcc-mean()-X" 0.035259668648926
"WALKING_DOWNSTAIRS" "fBodyAcc-mean()-Y" 0.0566826541965861
"WALKING_DOWNSTAIRS" "fBodyAcc-mean()-Z" -0.21372923278293
"WALKING_DOWNSTAIRS" "fBodyAcc-meanFreq()-X" -0.400019573396373
"WALKING_DOWNSTAIRS" "fBodyAcc-meanFreq()-Y" 0.000603134408748222
"WALKING_DOWNSTAIRS" "fBodyAcc-meanFreq()-Z" 0.0924263373459659
"WALKING_DOWNSTAIRS" "fBodyAcc-std()-X" 0.121937984843535
"WALKING_DOWNSTAIRS" "fBodyAcc-std()-Y" -0.0082336714233357
"WALKING_DOWNSTAIRS" "fBodyAcc-std()-Z" -0.245872896782916
"WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-X" -0.0722967761178656
"WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-Y" -0.116380593184566
"WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-Z" -0.333190280461238
"WALKING_DOWNSTAIRS" "fBodyAccJerk-meanFreq()-X" -0.314941325453129
"WALKING_DOWNSTAIRS" "fBodyAccJerk-meanFreq()-Y" -0.386044309466579
"WALKING_DOWNSTAIRS" "fBodyAccJerk-meanFreq()-Z" -0.23740280265473
"WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-X" -0.0821905158144886
"WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Y" -0.091416460479564
"WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Z" -0.443554664639787
"WALKING_DOWNSTAIRS" "fBodyAccMag-mean()" 0.142849426284481
"WALKING_DOWNSTAIRS" "fBodyAccMag-meanFreq()" 0.0250364653867319
"WALKING_DOWNSTAIRS" "fBodyAccMag-std()" -0.0754251669550853
"WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-mean()" 0.00476245916278094
"WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-meanFreq()" 0.0200704059537717
"WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-std()" -0.0422714225290824
"WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-mean()" -0.438007290282333
"WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-meanFreq()" 0.0957588246085356
"WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.486442976081671
"WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-mean()" -0.289525832505356
"WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-meanFreq()" 0.0671727851545073
"WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-std()" -0.361230992213905
"WALKING_DOWNSTAIRS" "fBodyGyro-mean()-X" -0.217922875601003
"WALKING_DOWNSTAIRS" "fBodyGyro-mean()-Y" -0.317592694113158
"WALKING_DOWNSTAIRS" "fBodyGyro-mean()-Z" -0.16562514453862
"WALKING_DOWNSTAIRS" "fBodyGyro-meanFreq()-X" -0.170016349676807
"WALKING_DOWNSTAIRS" "fBodyGyro-meanFreq()-Y" -0.0440853930714011
"WALKING_DOWNSTAIRS" "fBodyGyro-meanFreq()-Z" -0.0187917610518457
"WALKING_DOWNSTAIRS" "fBodyGyro-std()-X" -0.375127467913848
"WALKING_DOWNSTAIRS" "fBodyGyro-std()-Y" -0.36185368284522
"WALKING_DOWNSTAIRS" "fBodyGyro-std()-Z" -0.38040999928478
"WALKING_DOWNSTAIRS" "tBodyAcc-mean()-X" 0.288137227760313
"WALKING_DOWNSTAIRS" "tBodyAcc-mean()-Y" -0.0163119254923574
"WALKING_DOWNSTAIRS" "tBodyAcc-mean()-Z" -0.105761624860013
"WALKING_DOWNSTAIRS" "tBodyAcc-std()-X" 0.100766330932127
"WALKING_DOWNSTAIRS" "tBodyAcc-std()-Y" 0.0595486228783642
"WALKING_DOWNSTAIRS" "tBodyAcc-std()-Z" -0.190804507442162
"WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-X" 0.0892266917679481
"WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-Y" 0.000746749097403983
"WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-Z" -0.00872860399406828
"WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-X" -0.0338826468930654
"WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Y" -0.0736744063550434
"WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Z" -0.388666069444772
"WALKING_DOWNSTAIRS" "tBodyAccJerkMag-mean()" -0.111801821250135
"WALKING_DOWNSTAIRS" "tBodyAccJerkMag-std()" -0.011220665881458
"WALKING_DOWNSTAIRS" "tBodyAccMag-mean()" 0.101249699851558
"WALKING_DOWNSTAIRS" "tBodyAccMag-std()" 0.116488914352198
"WALKING_DOWNSTAIRS" "tBodyGyro-mean()-X" -0.0840345434632895
"WALKING_DOWNSTAIRS" "tBodyGyro-mean()-Y" -0.0529928638977233
"WALKING_DOWNSTAIRS" "tBodyGyro-mean()-Z" 0.0946781961059175
"WALKING_DOWNSTAIRS" "tBodyGyro-std()-X" -0.333817475057255
"WALKING_DOWNSTAIRS" "tBodyGyro-std()-Y" -0.339631376954339
"WALKING_DOWNSTAIRS" "tBodyGyro-std()-Z" -0.272809910672304
"WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-X" -0.0728532273938407
"WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-Y" -0.051263979292845
"WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-Z" -0.0546961525371337
"WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-X" -0.38268977198606
"WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Y" -0.465943810555121
"WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Z" -0.326455992480064
"WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-mean()" -0.416891551237909
"WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-std()" -0.440929331631124
"WALKING_DOWNSTAIRS" "tBodyGyroMag-mean()" -0.129785639782795
"WALKING_DOWNSTAIRS" "tBodyGyroMag-std()" -0.251427800988919
"WALKING_DOWNSTAIRS" "tGravityAcc-mean()-X" 0.926457404928876
"WALKING_DOWNSTAIRS" "tGravityAcc-mean()-Y" -0.168507222023357
"WALKING_DOWNSTAIRS" "tGravityAcc-mean()-Z" -0.0479709004743904
"WALKING_DOWNSTAIRS" "tGravityAcc-std()-X" -0.949748838733997
"WALKING_DOWNSTAIRS" "tGravityAcc-std()-Y" -0.934266078534851
"WALKING_DOWNSTAIRS" "tGravityAcc-std()-Z" -0.912460554516358
"WALKING_DOWNSTAIRS" "tGravityAccMag-mean()" 0.101249699851558
"WALKING_DOWNSTAIRS" "tGravityAccMag-std()" 0.116488914352198
"WALKING_UPSTAIRS" "angle(tBodyAccJerkMean),gravityMean)" 0.00665151216763601
"WALKING_UPSTAIRS" "angle(tBodyAccMean,gravity)" 0.0353707742785168
"WALKING_UPSTAIRS" "angle(tBodyGyroJerkMean,gravityMean)" 0.0364320224572863
"WALKING_UPSTAIRS" "angle(tBodyGyroMean,gravityMean)" -0.129903187672927
"WALKING_UPSTAIRS" "angle(X,gravityMean)" -0.637980142221503
"WALKING_UPSTAIRS" "angle(Y,gravityMean)" 0.278641944978951
"WALKING_UPSTAIRS" "angle(Z,gravityMean)" 0.122793802216652
"WALKING_UPSTAIRS" "fBodyAcc-mean()-X" -0.293406752279022
"WALKING_UPSTAIRS" "fBodyAcc-mean()-Y" -0.134950514403271
"WALKING_UPSTAIRS" "fBodyAcc-mean()-Z" -0.368122061042293
"WALKING_UPSTAIRS" "fBodyAcc-meanFreq()-X" -0.436683976651101
"WALKING_UPSTAIRS" "fBodyAcc-meanFreq()-Y" -0.169851327169637
"WALKING_UPSTAIRS" "fBodyAcc-meanFreq()-Z" -0.265200271104081
"WALKING_UPSTAIRS" "fBodyAcc-std()-X" -0.218887990072578
"WALKING_UPSTAIRS" "fBodyAcc-std()-Y" -0.0218110366534067
"WALKING_UPSTAIRS" "fBodyAcc-std()-Z" -0.146601790497137
"WALKING_UPSTAIRS" "fBodyAccJerk-mean()-X" -0.389896773119819
"WALKING_UPSTAIRS" "fBodyAccJerk-mean()-Y" -0.364666839787014
"WALKING_UPSTAIRS" "fBodyAccJerk-mean()-Z" -0.591670061637306
"WALKING_UPSTAIRS" "fBodyAccJerk-meanFreq()-X" -0.339080440587254
"WALKING_UPSTAIRS" "fBodyAccJerk-meanFreq()-Y" -0.452501330578951
"WALKING_UPSTAIRS" "fBodyAccJerk-meanFreq()-Z" -0.44116273987351
"WALKING_UPSTAIRS" "fBodyAccJerk-std()-X" -0.388992761276127
"WALKING_UPSTAIRS" "fBodyAccJerk-std()-Y" -0.357632925658886
"WALKING_UPSTAIRS" "fBodyAccJerk-std()-Z" -0.661590843134715
"WALKING_UPSTAIRS" "fBodyAccMag-mean()" -0.26202811322658
"WALKING_UPSTAIRS" "fBodyAccMag-meanFreq()" -0.0532170060678109
"WALKING_UPSTAIRS" "fBodyAccMag-std()" -0.361753456901554
"WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-mean()" -0.353961999926425
"WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-meanFreq()" 0.0628726058822474
"WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-std()" -0.434206731972435
"WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-mean()" -0.658694456439443
"WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-meanFreq()" 0.094112452115136
"WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.703083532121114
"WALKING_UPSTAIRS" "fBodyBodyGyroMag-mean()" -0.449781382648834
"WALKING_UPSTAIRS" "fBodyBodyGyroMag-meanFreq()" -0.168707548570072
"WALKING_UPSTAIRS" "fBodyBodyGyroMag-std()" -0.381406363802979
"WALKING_UPSTAIRS" "fBodyGyro-mean()-X" -0.394248174023122
"WALKING_UPSTAIRS" "fBodyGyro-mean()-Y" -0.45925346898967
"WALKING_UPSTAIRS" "fBodyGyro-mean()-Z" -0.296857721646179
"WALKING_UPSTAIRS" "fBodyGyro-meanFreq()-X" -0.212837257343873
"WALKING_UPSTAIRS" "fBodyGyro-meanFreq()-Y" -0.319518692055149
"WALKING_UPSTAIRS" "fBodyGyro-meanFreq()-Z" -0.26034110185728
"WALKING_UPSTAIRS" "fBodyGyro-std()-X" -0.49525397668763
"WALKING_UPSTAIRS" "fBodyGyro-std()-Y" -0.29318182767215
"WALKING_UPSTAIRS" "fBodyGyro-std()-Z" -0.292041341940868
"WALKING_UPSTAIRS" "tBodyAcc-mean()-X" 0.26229464948342
"WALKING_UPSTAIRS" "tBodyAcc-mean()-Y" -0.0259232890342181
"WALKING_UPSTAIRS" "tBodyAcc-mean()-Z" -0.120537934670272
"WALKING_UPSTAIRS" "tBodyAcc-std()-X" -0.237989747950635
"WALKING_UPSTAIRS" "tBodyAcc-std()-Y" -0.0160325123253303
"WALKING_UPSTAIRS" "tBodyAcc-std()-Z" -0.175449700484728
"WALKING_UPSTAIRS" "tBodyAccJerk-mean()-X" 0.0767293215286917
"WALKING_UPSTAIRS" "tBodyAccJerk-mean()-Y" 0.00875888964679404
"WALKING_UPSTAIRS" "tBodyAccJerk-mean()-Z" -0.00600953398545337
"WALKING_UPSTAIRS" "tBodyAccJerk-std()-X" -0.360863432417876
"WALKING_UPSTAIRS" "tBodyAccJerk-std()-Y" -0.339226496686328
"WALKING_UPSTAIRS" "tBodyAccJerk-std()-Z" -0.627063649764249
"WALKING_UPSTAIRS" "tBodyAccJerkMag-mean()" -0.390938624541516
"WALKING_UPSTAIRS" "tBodyAccJerkMag-std()" -0.385400351575259
"WALKING_UPSTAIRS" "tBodyAccMag-mean()" -0.100204123946392
"WALKING_UPSTAIRS" "tBodyAccMag-std()" -0.249875157023391
"WALKING_UPSTAIRS" "tBodyGyro-mean()-X" 0.00682449600215674
"WALKING_UPSTAIRS" "tBodyGyro-mean()-Y" -0.0885225289752966
"WALKING_UPSTAIRS" "tBodyGyro-mean()-Z" 0.0598938080367487
"WALKING_UPSTAIRS" "tBodyGyro-std()-X" -0.46760713827921
"WALKING_UPSTAIRS" "tBodyGyro-std()-Y" -0.344231806672079
"WALKING_UPSTAIRS" "tBodyGyro-std()-Z" -0.237136760675842
"WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-X" -0.112117464583562
"WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-Y" -0.0386192672141386
"WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-Z" -0.0525810278118912
"WALKING_UPSTAIRS" "tBodyGyroJerk-std()-X" -0.553132758357837
"WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Y" -0.667339157124352
"WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Z" -0.560989210937073
"WALKING_UPSTAIRS" "tBodyGyroJerkMag-mean()" -0.608047148013666
"WALKING_UPSTAIRS" "tBodyGyroJerkMag-std()" -0.666836734071891
"WALKING_UPSTAIRS" "tBodyGyroMag-mean()" -0.178281147518361
"WALKING_UPSTAIRS" "tBodyGyroMag-std()" -0.337142124176179
"WALKING_UPSTAIRS" "tGravityAcc-mean()-X" 0.875003375958549
"WALKING_UPSTAIRS" "tGravityAcc-mean()-Y" -0.281377193548575
"WALKING_UPSTAIRS" "tGravityAcc-mean()-Z" -0.14079566587547
"WALKING_UPSTAIRS" "tGravityAcc-std()-X" -0.948191332253886
"WALKING_UPSTAIRS" "tGravityAcc-std()-Y" -0.925549271962435
"WALKING_UPSTAIRS" "tGravityAcc-std()-Z" -0.901905618180052
"WALKING_UPSTAIRS" "tGravityAccMag-mean()" -0.100204123946392
"WALKING_UPSTAIRS" "tGravityAccMag-std()" -0.249875157023391
